NODE_ENV=""
LOG_LEVEL=""
DATABASE_CONNECTION_TYPE=""
DATABASE_URL=""
DATABASE_AUTH_TOKEN=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
HOST_URL=""
TURSO_API_KEY=""
TURSO_ORG_SLUG=""